<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <title>Hands project MQTT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="hands">
        <h3 class="mainTitle">Hands project - mqtt</h1>
      <div class="left">
        <h4 class="big">left hand</h1>
        <button class="bl">pink</button>
        <button class="bl">ring</button>
        <button class="bl">middle</button>
        <button class="bl">index</button>
        <button class="bl">thumb</button>
      </div>

      <div class="right">
        <h4 class="big">right hand</h1>
        <button class="br">thumb</button>
        <button class="br">index</button>
        <button class="br">middle</button>
        <button class="br">ring</button>
        <button class="br">pink</button>
        
      </div>
      <div class="output">
        <p class="out big"></p>
      </div>
      
    </div>

    <script src="code.js">
    </script>
  </body>
</html>
